EMAIL=itvn98    
PASSWORD=deptraicogisai18
PREFIX=!
BOT_NAME=Annie
ADMINS=100009859624773_100023202380649_100006977439265%
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=root
DIALECT=sqlite